<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.htsm.lookbook.Activities.SignUpActivity">

    <ImageView
        android:id="@+id/Instruction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:src="@drawable/look_book_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/id_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/ic_icon_name"
        android:inputType="textEmailAddress"
        android:paddingBottom="16dp"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/id_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/ic_icon_email"
        android:inputType="textEmailAddress"
        android:paddingBottom="16dp"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/id_input_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/ic_icon_password"
        android:inputType="textEmailAddress"
        android:paddingBottom="16dp"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:text="Mobile Number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/id_input_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/ic_icon_phone"
        android:inputType="textEmailAddress"
        android:paddingBottom="16dp"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/id_btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/no_location_button_color"
        android:gravity="center"
        android:text="Set Location"
        android:textColor="#000"/>

    <Button
        android:id="@+id/id_btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#fff"/>

</LinearLayout>